* {
    font-family: "Varela Round", serif;
    font-weight: 400;
    margin: 0;
  }  
body {
    background: linear-gradient(to right, #f6a7a7, #f9c4c4, #fde0e0);
    width: 100vw;
}
/*navbar styling*/
nav {
    z-index: 1000;
    height: 12vh;
    width: 100%;
    background-color: white;
    color: #ac5c5c;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  
  nav img {
    width: 10%;
    height: 100%;
  }
  nav ul {
    padding: 0 10px;
    width: 60%;
    margin-right: 50px;
  }
  li {
    font-size: 13px;
  }
  
  /* Navbar Styling */
  .navbar {
    background-color: white;
    padding: 10px;
  }
  
  .nav-item {
    text-align: center;
  }
  .nav-item a {
    color: #ac5c5c;
  }
  
  .nav-link {
    color: white;
    font-size: 14px;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease-in-out;
  }
  
  .nav-link i {
    font-size: 20px;
    display: block;
    margin-bottom: 5px;
  }
  
  .nav-link:hover {
    color: black !important;
  }
  
  .nav-link:hover::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: black;
  }
  #get-start {
    background-color: #ac5c5c;
    border: 2px solid #ac5c5c;
    border-radius: 35px;
    transition: color 0.3s ease-in-out;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
      rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
      rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
      rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
      rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
  #get-start:hover {
    background-color: white;
    color: #ac5c5c;
    transform: scale(1.05);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  /* Active Link Styling */
  .nav-link.active {
    color: black !important;
  }
  
  .nav-link.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: black;
  }
    
/*return to home link*/
#return {
    position: absolute;
    left: 15px;
    top:15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #ac5c5c;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
      rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
      rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
      rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
      rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
  #return:hover {
    transform: scale(1.3);
  }
  
.dashboard-container {
    width: 100%;
    padding:20px;   
}
.dashboard-columns{
    width: 100%;
    display: flex;
}
.column{
    overflow-y: auto;
    width:25%;
    background: white;
    padding: 15px;
    border:1px dotted #a44;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height:650px;
}
.column h5{
    color: #a44;
}
.column p{
    font-size: 13px;
}
.job-card {
    color: white;
    margin-top: 30px;
    background-color: #ac5c5c;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.job-card .btn-link {
    font-size: 14px;
    width: 100%;
    text-decoration: none;
    color: black;
    display: flex;
    gap: 5px;
    transition: 0.5s;
    align-items: center;
}
.job-card .btn-link:hover {
    color: white;
}
.job-card .btn-link:hover i{
    transition: 0.5s;
    transform: scale(1.2);
    display: flex;
    margin-left: 150px;
}
.data-unavailable{
    width:100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.data-unavailable img{
    width: 50%;
}
footer {
    margin-top: auto;
    width: 100%;
    height: 68px;
    background-color: #ac5c5c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
  }
  .above img {
    width: 70px;
  }
  footer h6 {
    font-size: 12px;
  }
  .card-image{
    float: right;
    top: 5px;
    width: 20%;
    height: 40%;
    border-radius: 50%;
    background-color: #54b3d6;
  }
  #image{
    width: 100%;
    height: 100%;
    margin: 0;
  }
  
  
@media screen and (max-width: 768px) {
      /*navbar styling*/
      .navbar-collapse {
        width: 100%;
        margin-top: 5px;
        padding: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: white;
      }
      nav img {
        width: 20%;
      }
      nav ul {
        padding: 0 0;
        margin-left: 0;
        width: 100%;
      }
      .nav-item {
        text-align: left;
        margin-bottom: 10px;
      }
      .nav-link i {
        display: inline;
        margin-bottom: 0px;
        margin-right: 5px;
      }
      .nav-link.active::after {
        display: none;
      }
      .nav-link:hover::after {
        display: none;
      }  
 #return {
    top:12px;
    width: 40px;
    height: 40px;
}
.dashboard-columns{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.column{
  overflow: hidden;
    width:100%;
    height: fit-content;
}
.data-unavailable img{
    width: 30%;
}
      /*footer styling*/
      footer {
        margin-bottom: 0;
        height: 50px;
      }
      footer h6 {
        font-size: 8px;
      }
      .above img {
        width: 40px;
      }

}
